augmentations_dict = {
    "Original images":(lambda image : image),
    "Sharpen with alpha=1": iaa.Sharpen(alpha=1), 
    "Emboss with alpha=1 & strength=1.5":iaa.Emboss(alpha=0.88, strength= 1),
    "CLAHE clip limit=10 & per channel=True":iaa.AllChannelsCLAHE(clip_limit=7, per_channel=True),
    "CLAHE with custom kernel":iaa.CLAHE(
    tile_grid_size_px=iap.Discretize(iap.Normal(loc=7, scale=2)),
    tile_grid_size_px_min=3),
    "Shear -8":iaa.Affine(shear=-8),
    "Rotate -8 degrees":iaa.Affine(rotate=-8),
    "GaussianBlur sigma=0.5":iaa.GaussianBlur(sigma=0.5), 
    "LogContrast gain=1.1":iaa.LogContrast(gain=1.1),
    "brighten" :iaa.Multiply(1.8, per_channel=0.2),
    "darken" :iaa.Multiply(0.4, per_channel=0.2),
    }